/*index.php style css*/
body {
	margin: 0;
}

.d-flex {
	display: flex;
}

header {
	background-color: #f6fff8;
	margin: auto;
	flex-wrap: wrap;
	padding: 0px 5%;
}

nav {
	flex-wrap: wrap;
	display: flex;
}

.p-2 input {
	padding: 4px 15px;
	border-radius: 50px;
	margin-right: 20px;
	width: 300px;
}

/*card css*/
.container {
	max-width: 90%;
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}

.card {
	width: 250px;
	margin: 20px auto;
	background-color: #f7f7f7;
	box-shadow: 5px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.card img {
	max-width: 100%;
	height: 120px;
}

.card-body{
	max-width: 100%;
	flex-wrap: wrap;
	text-align: justify;
}

.card-body h5{
	font-size: 10pt;
}

.card-body a {
	color: black;
	text-decoration: none;
}

.card-body a:hover {
	text-decoration: underline;
}

/*footer css*/
footer {
	background-color: #343A40;
	color: white;
	font-weight: bold;
}

footer .d-flex {
	padding-top: 12px;
	justify-content: center;
}

/*kontak.php style css*/
.content {
	width: 90%;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 50px;
	border: 1px solid rgb(27 27 27 / 50%);
	background-color: #d9d9d9;
}

.content ul {
	padding-top: 15px;
	margin: auto;
	flex-wrap: wrap;
	list-style-type: none;
}

.maps {
	margin-top: 45px;
	height: 400px;
	border: 1px solid rgb(27 27 27 / 50%);
	overflow: hidden;
}

/*tentang.php style css*/
.accordion-body p {
	padding: 20px;
	font-size: 14pt;
	text-align: justify;
}